CREATE DATABASE company_database; /* Creating the company's database on the SQL Server*/
use company_database; /* Giving the command to create the tables into the company database*/

-- Create company database schema with five tables
/* The first table is Employee table, that is storing information about employees
The supervisor_id and branch_id are foreign keys, but will be defined after the employee table and branch table are created
*/
CREATE TABLE employee(
employee_id INT PRIMARY KEY,
first_name VARCHAR(40),
last_namw VARCHAR(40),
birthday DATE,
sex VARCHAR (1),
salary INT,
supervisor_id INT,
branch_id INT);

# The following table contains information about the branches of the company and is related to the employee table with the manager_id as a foreign key that refers to the employee_id
CREATE TABLE branch (
branch_id INT PRIMARY KEY,
branch_name VARCHAR(40),
manager_id INT,
manager_start_date DATE,
FOREIGN KEY (manager_id) REFERENCES employee (employee_id) ON DELETE SET NULL); /* enter explaination */

# After creating the employee and branch tables, the manager_id and supervisor_id have to be set as foreing keys on the employee table with the following commmands:
 ALTER TABLE employee
 ADD FOREIGN KEY (branch_id)
 REFERENCES branch (branch_id)
 ON DELETE SET NULL /* insert text */;
 
 ALTER TABLE employee
 ADD FOREIGN KEY (supervisor_id)
 REFERENCES employee (employee_id)
 ON DELETE SET NULL;
 
 # The next table to be added to the company's database is the clients table and is connected to the branch table through the branch_id as a foreign key
 CREATE TABLE client (
  client_id INT PRIMARY KEY,
  client_name VARCHAR(40),
  branch_id INT,
  FOREIGN KEY(branch_id) REFERENCES branch(branch_id) 
  ON DELETE SET NULL); /* insert text */

# The next table is employee_client_relation with a composite key
CREATE TABLE employee_client_relation (
  employee_id INT,
  client_id INT,
  total_sales INT,
  PRIMARY KEY(employee_id, client_id),
  FOREIGN KEY(employee_id) REFERENCES employee(employee_id) ON DELETE CASCADE,
  FOREIGN KEY(client_id) REFERENCES client(client_id) ON DELETE CASCADE); /* insert text */
  
  # The last table is branch-supplier table, again with a composite key
  CREATE TABLE branch_supplier (
  branch_id INT,
  supplier_name VARCHAR(40),
  supply_type VARCHAR(40),
  PRIMARY KEY(branch_id, supplier_name),
  FOREIGN KEY(branch_id) REFERENCES branch(branch_id) ON DELETE CASCADE); /* insert text */
  ----------------------------------------------------------------------------------------------
  -- The following commands fill in the created tables with information. Given the circular relationship between the employee and branch table, the information will be added following these steps:
  # Branch Corporate
  INSERT INTO employee VALUES(100, 'David', 'Wallace', '1967-11-17', 'M', 250000, NULL, NULL); /* supervisor_id and branch_id are set to NULL because there are not created yet */
   INSERT INTO branch VALUES(1, 'Corporate', 100, '2006-02-09');
  UPDATE employee /* inserting the branch_id previoulsy set to NULL */
SET branch_id = 1
WHERE employee_id = 100; 
INSERT INTO employee VALUES(101, 'Jan', 'Levinson', '1961-05-11', 'F', 110000, 100, 1); /* inserting the other employees belonging to the corporate branch*/
INSERT INTO employee VALUES(111, 'Van', 'Lavigne', '1963-06-21', 'M', 130000, 100, 1);
INSERT INTO employee VALUES(112, 'Sem', 'Timberlake', '1968-07-21', 'M', 210000, 100, 1);
INSERT INTO employee VALUES(113, 'Anne', 'Gerbi', '1987-01-23', 'F', 117000, 100, 1);
INSERT INTO employee VALUES(114, 'Viola', 'Muse', '1981-12-11', 'F', 119000, 100, 1);
INSERT INTO employee VALUES(115, 'Denis', 'Tevinson', '1971-07-01', 'M', 120000, 100, 1);

# Branch Scranton
INSERT INTO employee VALUES(102, 'Michael', 'Scott', '1964-03-15', 'M', 75000, 100, NULL);
INSERT INTO branch VALUES(2, 'Scranton', 102, '1992-04-06');
UPDATE employee
SET branch_id = 2
WHERE employee_id = 102;

INSERT INTO employee VALUES(103, 'Angela', 'Martin', '1971-06-25', 'F', 63000, 102, 2);
INSERT INTO employee VALUES(104, 'Kelly', 'Kapoor', '1980-02-05', 'F', 55000, 102, 2);
INSERT INTO employee VALUES(105, 'Stanley', 'Hudson', '1958-02-19', 'M', 69000, 102, 2);
INSERT INTO employee VALUES(116, 'Marinela', 'Hoxa', '1978-03-29', 'F', 79000, 102, 2);
INSERT INTO employee VALUES(117, 'Ergi', 'Ferra', '1985-04-21', 'M', 69000, 102, 2);
INSERT INTO employee VALUES(118, 'Mario', 'Zoti', '1988-02-19', 'M', 59000, 102, 2);
INSERT INTO employee VALUES(119, 'Stavri', 'Dusha', '1998-08-18', 'F', 49000, 102, 2);
INSERT INTO employee VALUES(120, 'Eli', 'Derby', '1961-11-02', 'F', 71000, 102, 2);

select*from employee;

# Branch Stamford
INSERT INTO employee VALUES(106, 'Josh', 'Porter', '1969-09-05', 'M', 78000, 100, NULL);
INSERT INTO branch VALUES(3, 'Stamford', 106, '1998-02-13');
UPDATE employee
SET branch_id = 3
WHERE employee_id = 106;

INSERT INTO employee VALUES(107, 'Andy', 'Bernard', '1973-07-22', 'M', 65000, 106, 3);
INSERT INTO employee VALUES(108, 'Jim', 'Halpert', '1978-10-01', 'M', 71000, 106, 3);
INSERT INTO employee VALUES(121, 'Bim', 'Salpert', '1988-10-01', 'F', 73000, 106, 3);
INSERT INTO employee VALUES(122, 'Tim', 'Hardert', '1979-10-11', 'M', 68000, 106, 3);
INSERT INTO employee VALUES(123, 'Ian', 'Port', '1981-10-01', 'F', 58000, 106, 3);
INSERT INTO employee VALUES(124, 'Elsa', 'Frize', '1993-10-21', 'F', 78000, 106, 3);
INSERT INTO employee VALUES(125, 'Andra', 'Zoi', '1995-11-01', 'M', 61000, 106, 3);

-- Inserting information into the branch_supplier table
INSERT INTO branch_supplier VALUES(2, 'Hammer Mill', 'Paper');
INSERT INTO branch_supplier VALUES(2, 'Uni-ball', 'Writing Utensils');
INSERT INTO branch_supplier VALUES(3, 'Patriot Paper', 'Paper');
INSERT INTO branch_supplier VALUES(2, 'J.T. Forms & Labels', 'Custom Forms');
INSERT INTO branch_supplier VALUES(3, 'Uni-ball', 'Writing Utensils');
INSERT INTO branch_supplier VALUES(3, 'Hammer Mill', 'Paper');
INSERT INTO branch_supplier VALUES(3, 'Stamford Lables', 'Custom Forms');

-- Inserting information into the client table
INSERT INTO client VALUES(400, 'Dunmore Highschool', 2);
INSERT INTO client VALUES(401, 'Lackawana Country', 2);
INSERT INTO client VALUES(402, 'FedEx', 3);
INSERT INTO client VALUES(403, 'John Daly Law, LLC', 3);
INSERT INTO client VALUES(404, 'Scranton Whitepages', 2);
INSERT INTO client VALUES(405, 'Times Newspaper', 3);
INSERT INTO client VALUES(406, 'FedEx', 2);

-- Inserting information into the employee_client_relation table
INSERT INTO employee_client_relation VALUES(105, 400, 55000);
INSERT INTO employee_client_relation VALUES(102, 401, 267000);
INSERT INTO employee_client_relation VALUES(108, 402, 22500);
INSERT INTO employee_client_relation VALUES(107, 403, 5000);
INSERT INTO employee_client_relation VALUES(108, 403, 12000);
INSERT INTO employee_client_relation VALUES(105, 404, 33000);
INSERT INTO employee_client_relation VALUES(107, 405, 26000);
INSERT INTO employee_client_relation VALUES(102, 406, 15000);
INSERT INTO employee_client_relation VALUES(105, 406, 130000);
INSERT INTO employee_client_relation VALUES(109, 406, 120000);
INSERT INTO employee_client_relation VALUES(110, 406, 230000);
INSERT INTO employee_client_relation VALUES(111, 406, 330000);
INSERT INTO employee_client_relation VALUES(112, 401, 140000);
INSERT INTO employee_client_relation VALUES(113, 400, 150000);
INSERT INTO employee_client_relation VALUES(114, 403, 170000);
INSERT INTO employee_client_relation VALUES(115, 405, 430000);
INSERT INTO employee_client_relation VALUES(116, 405, 380000);
INSERT INTO employee_client_relation VALUES(117, 402, 120000);
INSERT INTO employee_client_relation VALUES(118, 406, 130000);
INSERT INTO employee_client_relation VALUES(119, 400, 230000);
INSERT INTO employee_client_relation VALUES(120, 406, 530000);
INSERT INTO employee_client_relation VALUES(121, 406, 350000);
INSERT INTO employee_client_relation VALUES(122, 402, 270000);
INSERT INTO employee_client_relation VALUES(123, 404, 390000);
INSERT INTO employee_client_relation VALUES(124, 402, 170000);
INSERT INTO employee_client_relation VALUES(125, 403, 210000);


